0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:10:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:10:16 +0800] "GET / HTTP/1.1" 200 111612 http-bio-8082-exec-2 6031
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:10:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:10:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:10:40 +0800] "GET /search.html?q=%E9%97%AA%E8%BF%AA HTTP/1.1" 200 47537 http-bio-8082-exec-7 17579
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:10:44 +0800] "GET /item/148619616288417.html HTTP/1.1" 200 34351 http-bio-8082-exec-8 1290
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:10:46 +0800] "GET /item/desc/148619616288417.html HTTP/1.1" 200 2810 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:10:50 +0800] "GET /cart/add/148619616288417.html HTTP/1.1" 302 - http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:10:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 18130 http-bio-8082-exec-10 297
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:10:53 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24394 http-bio-8082-exec-10 233
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:12:26 +0800] "POST /order/create.html HTTP/1.1" 200 9438 http-bio-8082-exec-10 90175
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:16:42 +0800] "GET /item/148619616288417.html HTTP/1.1" 200 34351 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:16:43 +0800] "GET /item/desc/148619616288417.html HTTP/1.1" 200 2810 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:16:43 +0800] "GET /cart/add/148619616288417.html HTTP/1.1" 302 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:16:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18134 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:16:46 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24402 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2017:14:17:30 +0800] "POST /order/create.html HTTP/1.1" 200 9438 http-bio-8082-exec-1 41195
