0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:47:19 +0800] "GET /user/token/a06f1c0e-d3b1-4a8e-819b-f01fbc02836d?callback=jQuery6172155&_=1486730837365 HTTP/1.1" 200 91 http-bio-8084-exec-4 2020
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:48:00 +0800] "GET /user/token/a06f1c0e-d3b1-4a8e-819b-f01fbc02836d?callback=jQuery9325901&_=1486730879893 HTTP/1.1" 200 91 http-bio-8084-exec-5 142
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:48:45 +0800] "GET /user/token/a06f1c0e-d3b1-4a8e-819b-f01fbc02836d?callback=jQuery1965695&_=1486730925264 HTTP/1.1" 200 91 http-bio-8084-exec-6 526
127.0.0.1 - - [10/Feb/2017:20:48:52 +0800] "GET /user/token/a06f1c0e-d3b1-4a8e-819b-f01fbc02836d HTTP/1.1" 200 70 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:48:53 +0800] "GET /page/login?redirect=http://localhost:8082/item/148619616288417.html HTTP/1.1" 200 4049 http-bio-8084-exec-7 1582
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:48:53 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-7 110
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:48:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-10 110
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:48:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:48:54 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:48:54 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:49:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 1052
127.0.0.1 - - [10/Feb/2017:20:49:06 +0800] "GET /user/token/0e6fa6f3-450d-4cb4-be1f-fe2d8bd25121 HTTP/1.1" 200 179 http-bio-8084-exec-5 166
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:49:10 +0800] "GET /user/token/0e6fa6f3-450d-4cb4-be1f-fe2d8bd25121?callback=jQuery5078034&_=1486730950214 HTTP/1.1" 200 200 http-bio-8084-exec-8 57
127.0.0.1 - - [10/Feb/2017:20:49:11 +0800] "GET /user/token/0e6fa6f3-450d-4cb4-be1f-fe2d8bd25121 HTTP/1.1" 200 179 http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:49:16 +0800] "GET /user/token/0e6fa6f3-450d-4cb4-be1f-fe2d8bd25121?callback=jQuery895932&_=1486730956921 HTTP/1.1" 200 199 http-bio-8084-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:49:50 +0800] "GET /user/token/0e6fa6f3-450d-4cb4-be1f-fe2d8bd25121?callback=jQuery1702204&_=1486730990687 HTTP/1.1" 200 200 http-bio-8084-exec-10 85
