#the name of hset key for the content list
HASH_KEY_FOR_CONTENT_LIST=contentList
#the name of key for item category list
KEY_FOR_CATEGORY_LIST=categoryList
#the name of base key for base information of item
BASE_KEY_FOR_ITEM_INFO=itemInfo
#the time (in seconds )for index key expiring,60*60*24=86400
KEY_EXPIRE_TIME=86400