HTTPCLIENT_BASE_URL=http://localhost:8081/rest
HOMEPAGE_AD1=/content/list/89
#the base url of search service
BASE_URL_SEARCH=http://localhost:8083/search/query

#the url to access taotao-rest service for item base information
ITEM_BASE_INFO=/item/baseInfo
#the url to access taotao-rest service for item description information
ITEM_DESC=/item/desc
#the url to access taotao-rest service for item param information
ITEM_PARAM=/item/param

#the base url of SSO service
BASE_URL_SSO=http://localhost:8084
#the path to access method:getUserByToken
GET_USER_BY_TOKEN=/user/token
#the login page
SSO_LOGIN_PATH=/page/login

#the base url of "taotao-order" service
BASE_URL_ORDER=http://localhost:8085/order
#the url to access "taotao-order" for createOrder function
CREATE_ORDER=/create

