#The name of key for orderId auto increment
ORDER_ID_KEY=ORDER_ID_KEY
#The base value of ORDER_ID_KEY
BASE_VAL_OF_ORDER_ID=100050
#The name of key for orderItemId auto increment
ORDER_ITEM_ID_KEY=ORDER_ITEM_ID_KEY