#FTP server configuration
FTP_ADDRESS=172.16.95.128
FTP_PORT=21
FTP_USERNAME=mbc1996
FTP_PASSWORD=1996
FTP_BASE_PATH=/home/mbc1996/www/images
#image server(nginx) url where store images
IMAGE_BASE_URL=http://172.16.95.128/images
BASE_REST_URL=http://localhost:8081/rest
CACHE_SYNC_CONTENT_REST_URL=/cache/sync/contentList/
