0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 1232
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 14253
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:26 +0800] "GET /item-add?_=1486195764671 HTTP/1.1" 200 4615 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1486195764672 HTTP/1.1" 200 179915 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1486195764673 HTTP/1.1" 200 8488 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:30 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:31 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:33 +0800] "POST /item/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:09:34 +0800] "GET /item/param/query/itemcatid/176 HTTP/1.1" 200 342 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:12:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1486195954346 HTTP/1.1" 200 12787 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:12:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:12:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:12:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:12:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:12:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:16:02 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 75
